{
  "name": "origines/cleaner",
  "version": "1.0.0",
  "description": "Cleaner website module",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*",
    "aheadworks/module-giftcard": "1.3.*"
  },
  "license": [
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Origines\\Cleaner\\": ""
    }
  }
}
